# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.5.0=h63175ca_0
asttokens=2.4.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
box2d-py=2.3.8=py38hd3f51b4_8
bzip2=1.0.8=h2466b09_7
ca-certificates=2024.8.30=h56e8100_0
cairo=1.18.0=h32b962e_3
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
dataclasses=0.8=pypi_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.5=py38h2698bfa_0
decorator=5.1.1=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=he0c23c2_0
filelock=3.13.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=pypi_0
freetype=2.12.1=hdaf720e_2
fsspec=2024.2.0=pypi_0
graphite2=1.3.13=h63175ca_1003
gym=0.26.2=pypi_0
gym-box2d=0.26.1=py38haa244fe_0
gym-notices=0.0.8=pyhd8ed1ab_0
harfbuzz=9.0.0=h2bedf89_1
icu=75.1=he0c23c2_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=6.4.5=pypi_0
importlib_metadata=8.5.0=hd8ed1ab_0
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.12.0=pyh08f2357_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
joblib=1.1.1=pypi_0
jpeg=9e=hcfcfb64_3
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py38haa244fe_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
lerc=4.0.0=h63175ca_0
libavif=0.11.1=ha7b97ba_2
libblas=3.9.0=23_win64_mkl
libcblas=3.9.0=23_win64_mkl
libdeflate=1.17=hcfcfb64_0
libexpat=2.6.3=he0c23c2_0
libffi=3.4.2=h8ffe710_5
libflac=1.4.3=h63175ca_0
libglib=2.80.3=h7025463_2
libhwloc=2.11.1=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
liblapack=3.9.0=23_win64_mkl
libmad=0.15.1b=hcfcfb64_1001
libogg=1.3.5=h2466b09_0
libpng=1.6.44=h3ca93ac_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.46.1=h2466b09_0
libtiff=4.5.0=hf8721a0_2
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.4.0=hcfcfb64_0
libxml2=2.12.7=h0f24e4e_4
libzlib=1.3.1=h2466b09_1
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2024.1.0=h66d3029_694
mpg123=1.32.6=h63175ca_0
mpmath=1.3.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.0=pypi_0
numpy=1.24.4=py38h1d91fd2_0
openssl=3.3.2=h2466b09_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=h3d7b363_2
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=24.2=pyh8b19718_1
pixman=0.43.4=h63175ca_0
platformdirs=4.3.3=pyhd8ed1ab_0
portmidi=2.0.4=h63175ca_2
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
psutil=6.0.0=py38h4cb3324_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.3=pyhd8ed1ab_0
pygame=2.6.0=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
python=3.8.19=h4de0772_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=5_cp38
pytz=2024.2=pypi_0
pywin32=306=py38hd3f51b4_2
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py38h3c56b06_0
scikit-learn=0.24.2=pypi_0
scipy=1.10.1=pypi_0
sdl2=2.30.7=he0c23c2_0
sdl2_image=2.6.3=h090e09f_0
sdl2_mixer=2.6.3=he8f0768_1
sdl2_ttf=2.22.0=h797112a_2
setuptools=73.0.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.46.1=h2466b09_0
stack_data=0.6.2=pyhd8ed1ab_0
swig=4.0.2=hd77b12b_4
sympy=1.12=pypi_0
tbb=2021.13.0=hc790b64_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.13=h5226925_1
torch=2.4.1+cu118=pypi_0
torchaudio=2.4.1+cu118=pypi_0
torchvision=0.19.1+cu118=pypi_0
tornado=6.4.1=py38h4cb3324_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing-extensions=4.9.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=h8a93ad2_21
vc14_runtime=14.40.33810=ha82c5b3_21
vs2015_runtime=14.40.33810=h3bf8584_21
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
zeromq=4.3.5=he1f189c_4
zipp=3.6.0=pypi_0
zlib=1.3.1=h2466b09_1
zstd=1.5.6=h0ea2cb4_0
